# SSURoom

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/userinterface/ssuroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/userinterface/ssuroom/: Adapter.java  Comment.java  CommentAdapter.java  DetailActivity.java  EditActivity1.java  EditActivity2.java  EditActivity3.java  EditActivity4.java  EditActivity5.java  GridListAdapter.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MapActivity.java  OptionsAdapter.java  ReviewItem.java  SignupActivity.java
app/src/main/java/com/userinterface/ssuroom/adapter/: CommentAdapter.java  GridListAdapter.java  OptionsAdapter.java
app/src/main/java/com/userinterface/ssuroom/fragment/: SearchDialogFragment.java
app/src/main/java/com/userinterface/ssuroom/model/: Comment.java  ReviewItem.java
app/src/main/res/drawable/: border.xml  buttonlayout.xml  checkbox.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit1.xml  activity_edit2.xml  activity_edit3.xml  activity_edit4.xml  activity_edit5.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_signup.xml  comment_item.xml  dialog_address.xml  list_item.xml  option_item.xml  slider.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/userinterface/ssuroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
